{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build CDeTDS.App",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CDeTDS.App/CDeTDS.App.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publish CDeTDS.App (win-x64)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/CDeTDS.App/CDeTDS.App.csproj",
                "-c", "Release",
                "-r", "win-x64",
                "--self-contained", "true",
                "-o", "${workspaceFolder}/CDeTDS.App/publish/win-x64",
                "-p:PublishReadyToRun=true",
                "-p:PublishTrimmed=false"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
